# goshare-fleet-tracking-y6kjv5

./: .gitignore  LICENSE  README.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: android.yml  backend.yml  ios.yml  web.yml
documentation/: Input Prompt.md  Project Guide.md  Software Requirements Specifications (SRS).md  Technical Specifications.md
infrastructure/kubernetes/ingress/: cert-manager.yaml  nginx-ingress.yaml
infrastructure/kubernetes/monitoring/grafana/: configmap.yaml  deployment.yaml  service.yaml
infrastructure/kubernetes/monitoring/prometheus/: configmap.yaml  deployment.yaml  service.yaml
infrastructure/kubernetes/namespaces/: dev.yaml  prod.yaml  staging.yaml
infrastructure/kubernetes/security/: network-policies.yaml  pod-security-policies.yaml  rbac.yaml  service-accounts.yaml
infrastructure/kubernetes/storage/: persistent-volumes.yaml  storage-class.yaml
infrastructure/scripts/: backup.sh  deploy.sh  monitoring-setup.sh  security-setup.sh
infrastructure/terraform/: backend.tf  main.tf  outputs.tf  variables.tf
infrastructure/terraform/environments/dev/: main.tf  variables.tf
infrastructure/terraform/environments/prod/: main.tf  variables.tf
infrastructure/terraform/environments/staging/: main.tf  variables.tf
infrastructure/terraform/modules/documentdb/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/eks/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/elasticache/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/rds/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/s3/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/vpc/: main.tf  outputs.tf  variables.tf
src/android/: .buckconfig  .gitignore  .watchmanconfig  README.md  babel.config.js  index.js  jest.config.js  metro.config.js
src/android/android/: build.gradle  gradle.properties  settings.gradle
src/android/android/app/: build.gradle  proguard-rules.pro
src/android/android/app/src/debug/: AndroidManifest.xml
src/android/android/app/src/main/: AndroidManifest.xml
src/android/android/app/src/main/java/com/fleettracker/: MainActivity.java  MainApplication.java
src/android/android/app/src/main/java/com/fleettracker/modules/: LocationModule.java  OfflineStorageModule.java
src/android/android/app/src/main/res/values/: strings.xml
src/android/docs/: architecture.md  deployment.md  setup.md
src/android/src/: App.tsx
src/android/src/constants/: api.ts  colors.ts  config.ts  navigation.ts
src/android/src/hooks/: useAuth.ts  useDelivery.ts  useLocation.ts  useOffline.ts  usePermissions.ts
src/android/src/navigation/: AppNavigator.tsx  AuthNavigator.tsx  DeliveryNavigator.tsx  HomeNavigator.tsx  RouteNavigator.tsx  SettingsNavigator.tsx
src/android/src/services/: auth.ts  delivery.ts  location.ts  navigation.ts  notification.ts  route.ts  sync.ts
src/android/src/store/: index.ts
src/android/src/types/: index.ts
src/android/src/utils/: api.ts  geolocation.ts  offline.ts  permissions.ts  storage.ts  validation.ts
src/android/tests/e2e/: auth.test.ts  delivery.test.ts  navigation.test.ts  route.test.ts
src/android/tests/integration/: api.test.ts  location.test.ts  offline.test.ts
src/android/tests/unit/: components.test.tsx  hooks.test.ts  services.test.ts  utils.test.ts
src/backend/: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  jest.config.js  requirements.txt
src/backend/docs/: api.yaml  architecture.md  deployment.md  setup.md
src/backend/kubernetes/: configmap.yaml  deployment.yaml  ingress.yaml  secret.yaml  service.yaml
src/backend/scripts/: backup.sh  deploy.sh  migration.sh  setup.sh
src/backend/tests/integration/: api.test.ts  database.test.ts  websocket.test.ts
src/backend/tests/performance/: load.test.ts  stress.test.ts
src/backend/tests/unit/: analytics.test.py  auth.test.ts  fleet.test.ts  integration.test.ts  location.test.ts  notification.test.ts  route.test.ts
src/ios/: .gitignore  Podfile  README.md
src/ios/FleetTracker/: AppDelegate.swift  Info.plist  SceneDelegate.swift
src/ios/FleetTracker.xcodeproj/: project.pbxproj
src/ios/FleetTracker.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
src/ios/FleetTracker/Resources/: Localizable.strings
src/ios/FleetTrackerTests/AuthTests/: AuthServiceTests.swift
src/ios/FleetTrackerTests/DeliveryTests/: DeliveryServiceTests.swift
src/ios/FleetTrackerTests/LocationTests/: LocationServiceTests.swift
src/ios/FleetTrackerTests/OfflineTests/: OfflineStorageTests.swift
src/ios/FleetTrackerTests/RouteTests/: RouteServiceTests.swift
src/ios/FleetTrackerTests/UtilsTests/: LocationManagerTests.swift
src/ios/FleetTrackerUITests/: AuthUITests.swift  DeliveryUITests.swift  MapUITests.swift  RouteUITests.swift
src/ios/fastlane/: Appfile  Fastfile  Matchfile
src/web/: .env.example  .eslintrc.js  .gitignore  .prettierrc  Dockerfile  README.md  docker-compose.yml  jest.config.js
src/web/docs/: architecture.md  components.md  deployment.md  setup.md
src/web/kubernetes/: configmap.yaml  deployment.yaml  ingress.yaml  service.yaml
src/web/nginx/: default.conf  nginx.conf
src/web/public/: index.html  robots.txt
src/web/scripts/: build.sh  deploy.sh  test.sh
src/web/src/: App.tsx  index.tsx
src/web/src/config/: api.ts  routes.ts  socket.ts  theme.ts
src/web/src/constants/: index.ts
src/web/src/hooks/: useAnalytics.ts  useAuth.ts  useMap.ts  useNotification.ts  useSocket.ts
src/web/src/pages/: Analytics.tsx  Dashboard.tsx  Fleet.tsx  Login.tsx  Profile.tsx  Routes.tsx  Settings.tsx
src/web/src/services/: analytics.ts  api.ts  maps.ts  socket.ts
src/web/src/store/: index.ts
src/web/src/styles/: components.css  global.css  theme.css
src/web/src/types/: index.ts
src/web/src/utils/: date.ts  format.ts  storage.ts  validation.ts
src/web/tests/e2e/: analytics.test.ts  dashboard.test.ts  fleet.test.ts  login.test.ts  routes.test.ts
(+187 files in other folders)
