// Human Tasks:
// 1. Ensure Android SDK and build tools are installed with specified versions
// 2. Configure Google Services plugin with correct Firebase project credentials
// 3. Set up environment-specific signing keys and credentials
// 4. Review and update dependency versions periodically for security patches

// Root-level build file for React Native fleet tracking application
// Addresses requirements for offline-first architecture and real-time location tracking

// Top-level build file where you can add configuration options common to all sub-projects/modules
buildscript {
    // Define version constants for build configuration
    ext {
        buildToolsVersion = "33.0.0"
        minSdkVersion = 24
        compileSdkVersion = 33
        targetSdkVersion = 33
        kotlinVersion = "1.7.20"
        googlePlayServicesVersion = "21.0.1"
        firebaseMessagingVersion = "23.2.0"
        roomVersion = "2.5.0"
    }
    
    repositories {
        // Required repositories for build dependencies
        google()  // Google's Maven repository
        mavenCentral()  // Central Maven repository
        jcenter()  // Legacy repository for backward compatibility
    }
    
    dependencies {
        // Android Gradle Plugin for building Android applications
        classpath 'com.android.tools.build:gradle:7.4.2'
        
        // Kotlin Gradle Plugin for native module support
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        
        // Google Services plugin for Firebase integration
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

// Configuration applied to all projects in the build
allprojects {
    repositories {
        // Define repositories for all project dependencies
        google()  // For Android and Google Play services dependencies
        mavenCentral()  // For Java/Kotlin dependencies
        jcenter()  // For legacy dependencies
        
        // Additional repositories for React Native
        maven {
            // Android JSC (JavaScript Core) repository
            url "$rootDir/../node_modules/jsc-android/dist"
        }
        maven {
            // Support for React Native prebuilt binaries
            url "$rootDir/../node_modules/react-native/android"
        }
        maven {
            // Support for React Native third-party components
            url "$rootDir/../node_modules/react-native-screens/node_modules/react-native/android"
        }
        
        // Repository for offline-first support libraries
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
}

// Clean task for removing build directories
task clean(type: Delete) {
    delete rootProject.buildDir
}

// Wrapper task configuration
wrapper {
    gradleVersion = '7.5.1'
    distributionType = Wrapper.DistributionType.ALL
}

// Configuration for subprojects
subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            android {
                // Enforce consistent SDK versions across all subprojects
                compileSdkVersion rootProject.ext.compileSdkVersion
                buildToolsVersion rootProject.ext.buildToolsVersion
                
                defaultConfig {
                    minSdkVersion rootProject.ext.minSdkVersion
                    targetSdkVersion rootProject.ext.targetSdkVersion
                }
                
                // Enable Java 8 features for all subprojects
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_1_8
                    targetCompatibility JavaVersion.VERSION_1_8
                }
            }
        }
    }
}